<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_farms"
        android:orderInCategory="100"
        android:title="Farms"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_events"
        android:orderInCategory="100"
        android:title="Events"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="My Cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>